{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectRoots": {
    "default": "projects"
  },
  "ClaudeConfigDir": "C:\\Users\\JJJ\\.claude-mega",
  "Urls": "http://0.0.0.0:31337"
}
